﻿// <auto-generated />
using System;
using AlumniWebAPI.Models;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace AlumniWebAPI.Migrations
{
    [DbContext(typeof(AlumniDbContext))]
    partial class AlumniDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.14")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("AlumniWebAPI.Models.Domain.Group", b =>
                {
                    b.Property<int>("GroupId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Description")
                        .HasMaxLength(200)
                        .HasColumnType("nvarchar(200)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<bool>("isPrivate")
                        .HasColumnType("bit");

                    b.HasKey("GroupId");

                    b.ToTable("Groups");

                    b.HasData(
                        new
                        {
                            GroupId = 1,
                            Description = "For badasses only",
                            Name = "Badasses",
                            isPrivate = true
                        });
                });

            modelBuilder.Entity("AlumniWebAPI.Models.Domain.Post", b =>
                {
                    b.Property<int>("PostId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("ParentPostId")
                        .HasColumnType("int");

                    b.Property<string>("PostBody")
                        .IsRequired()
                        .HasMaxLength(400)
                        .HasColumnType("nvarchar(400)");

                    b.Property<string>("SenderId")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<int?>("TargetGroupId")
                        .HasColumnType("int");

                    b.Property<string>("TargetId")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<DateTime>("TimeStamp")
                        .HasColumnType("datetime2");

                    b.Property<int?>("TopicId")
                        .HasColumnType("int");

                    b.HasKey("PostId");

                    b.HasIndex("ParentPostId");

                    b.HasIndex("SenderId");

                    b.HasIndex("TargetGroupId");

                    b.HasIndex("TargetId");

                    b.HasIndex("TopicId");

                    b.ToTable("Posts");

                    b.HasData(
                        new
                        {
                            PostId = 1,
                            PostBody = "Got fired today, Sadge.",
                            SenderId = "622867945b5a0b0070055011",
                            TimeStamp = new DateTime(2022, 3, 9, 11, 22, 4, 128, DateTimeKind.Local).AddTicks(5535),
                            TopicId = 2
                        },
                        new
                        {
                            PostId = 2,
                            ParentPostId = 1,
                            PostBody = "KEKW",
                            SenderId = "622868348904e60069c28aa9",
                            TimeStamp = new DateTime(2022, 3, 9, 11, 22, 4, 130, DateTimeKind.Local).AddTicks(9178)
                        },
                        new
                        {
                            PostId = 3,
                            PostBody = "Sorry about your job man.",
                            SenderId = "6228689fec05690069690022",
                            TargetId = "622867945b5a0b0070055011",
                            TimeStamp = new DateTime(2022, 3, 9, 11, 22, 4, 130, DateTimeKind.Local).AddTicks(9468)
                        },
                        new
                        {
                            PostId = 4,
                            PostBody = "Sorry about your job man.",
                            SenderId = "6228689fec05690069690022",
                            TimeStamp = new DateTime(2022, 3, 9, 11, 22, 4, 130, DateTimeKind.Local).AddTicks(9709)
                        });
                });

            modelBuilder.Entity("AlumniWebAPI.Models.Domain.Topic", b =>
                {
                    b.Property<int>("TopicId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Description")
                        .HasMaxLength(200)
                        .HasColumnType("nvarchar(200)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.HasKey("TopicId");

                    b.ToTable("Topics");

                    b.HasData(
                        new
                        {
                            TopicId = 1,
                            Description = "Fun animal facts.",
                            Name = "Animals"
                        },
                        new
                        {
                            TopicId = 2,
                            Description = "Anything related to work.",
                            Name = "Work"
                        });
                });

            modelBuilder.Entity("AlumniWebAPI.Models.Domain.User", b =>
                {
                    b.Property<string>("UserId")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("Bio")
                        .HasMaxLength(400)
                        .HasColumnType("nvarchar(400)");

                    b.Property<string>("FirstName")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("FunFact")
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.Property<string>("LastName")
                        .HasMaxLength(70)
                        .HasColumnType("nvarchar(70)");

                    b.Property<string>("Picture")
                        .HasMaxLength(250)
                        .HasColumnType("nvarchar(250)");

                    b.Property<string>("Status")
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.Property<string>("Username")
                        .IsRequired()
                        .HasMaxLength(70)
                        .HasColumnType("nvarchar(70)");

                    b.Property<string>("emailAdress")
                        .HasMaxLength(70)
                        .HasColumnType("nvarchar(70)");

                    b.HasKey("UserId");

                    b.ToTable("Users");

                    b.HasData(
                        new
                        {
                            UserId = "622867945b5a0b0070055011",
                            Bio = "My name is John.",
                            FirstName = "John",
                            FunFact = "Can flap his ears.",
                            LastName = "Johnson",
                            Picture = "https://randomuser.me/api/portraits/men/61.jpg",
                            Status = "unemployed :(.",
                            Username = "JohnJohnson",
                            emailAdress = "JohnJ@fake.com"
                        },
                        new
                        {
                            UserId = "622868348904e60069c28aa9",
                            Bio = "My name is Jane.",
                            FirstName = "Jane",
                            FunFact = "Has twelve fingers.",
                            LastName = "Janeson",
                            Picture = "https://randomuser.me/api/portraits/women/54.jpg",
                            Status = "Currently employed at Google.",
                            Username = "JaneJaneson",
                            emailAdress = "JaneJ@fake.com"
                        },
                        new
                        {
                            UserId = "6228689fec05690069690022",
                            Bio = "My name is Maureen.",
                            FirstName = "Maureen",
                            FunFact = "Can stand on my hands.",
                            LastName = "Kelley",
                            Picture = "https://randomuser.me/api/portraits/women/51.jpg",
                            Status = "Employed at IKEA.",
                            Username = "MaureenKelley",
                            emailAdress = "MaureenK@fake.com"
                        });
                });

            modelBuilder.Entity("GroupUser", b =>
                {
                    b.Property<int>("GroupsGroupId")
                        .HasColumnType("int");

                    b.Property<string>("MembersUserId")
                        .HasColumnType("nvarchar(50)");

                    b.HasKey("GroupsGroupId", "MembersUserId");

                    b.HasIndex("MembersUserId");

                    b.ToTable("GroupUser");
                });

            modelBuilder.Entity("TopicUser", b =>
                {
                    b.Property<int>("SubscribedTopicsTopicId")
                        .HasColumnType("int");

                    b.Property<string>("SubscribersUserId")
                        .HasColumnType("nvarchar(50)");

                    b.HasKey("SubscribedTopicsTopicId", "SubscribersUserId");

                    b.HasIndex("SubscribersUserId");

                    b.ToTable("TopicUser");
                });

            modelBuilder.Entity("AlumniWebAPI.Models.Domain.Post", b =>
                {
                    b.HasOne("AlumniWebAPI.Models.Domain.Post", "Parent")
                        .WithMany()
                        .HasForeignKey("ParentPostId");

                    b.HasOne("AlumniWebAPI.Models.Domain.User", "UserSender")
                        .WithMany("Posts")
                        .HasForeignKey("SenderId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("AlumniWebAPI.Models.Domain.Group", "TargetGroup")
                        .WithMany()
                        .HasForeignKey("TargetGroupId");

                    b.HasOne("AlumniWebAPI.Models.Domain.User", "Target")
                        .WithMany("PrivateMessages")
                        .HasForeignKey("TargetId");

                    b.HasOne("AlumniWebAPI.Models.Domain.Topic", "Topic")
                        .WithMany()
                        .HasForeignKey("TopicId");

                    b.Navigation("Parent");

                    b.Navigation("Target");

                    b.Navigation("TargetGroup");

                    b.Navigation("Topic");

                    b.Navigation("UserSender");
                });

            modelBuilder.Entity("GroupUser", b =>
                {
                    b.HasOne("AlumniWebAPI.Models.Domain.Group", null)
                        .WithMany()
                        .HasForeignKey("GroupsGroupId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("AlumniWebAPI.Models.Domain.User", null)
                        .WithMany()
                        .HasForeignKey("MembersUserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("TopicUser", b =>
                {
                    b.HasOne("AlumniWebAPI.Models.Domain.Topic", null)
                        .WithMany()
                        .HasForeignKey("SubscribedTopicsTopicId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("AlumniWebAPI.Models.Domain.User", null)
                        .WithMany()
                        .HasForeignKey("SubscribersUserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("AlumniWebAPI.Models.Domain.User", b =>
                {
                    b.Navigation("Posts");

                    b.Navigation("PrivateMessages");
                });
#pragma warning restore 612, 618
        }
    }
}
